<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Of Conduct-SIET PKL</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <style>
        .header-container {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
        }

        .header-container img {
            height: 100px; 
            width: 100px; 
            margin-right: 15px;
        }

        .header-container h1 {
            color: white; 
            font-size: 24px;
            padding-right: 1000px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px 0;
            list-style: none;
        }

        .navbar li {
            position: relative;
            margin: 0 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: black;
            list-style: none;
            padding: 10px;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            padding: 5px 0;
        }

        .dropdown-menu a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-container">

            <img src="/images/collage__logo.jpg" alt="College Logo">
            <h1>State Institute of Engineering and Technology</h1>
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="#">About ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mission & Vision</a></li>
                        <li><a href="#">Administration</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Students ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Courses offered</a></li>
                        <li><a href="#">Academic Calender</a></li>
                        <li><a href="#">Time Table</a></li>
                        <li><a href="#">Campus Life</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Faculty ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Faculty Directory</a></li>
                        <li><a href="#">Faculty Profiles</a></li>
                        <li><a href="#">Photo Gallery</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Departments ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/undergraduate">Undergraduate Programs</a></li>
                        <li><a href="/curriculum">Curriculum</a></li>
                        <li><a href="#">Lab Facilities</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Media ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Event / Activities ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </li>
                <li><a href="#">Tenders</a></li>
                <li><a href="#">News / Announcements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Anti Ragging</h1>
        <p> As the students are aware, Govt. of India and State Govt. of Haryana have already banned the ragging of newly admitted students in all the Professional Institutions.
             As per instructions of the State Govt. stern anti ragging disciplinary action is to be taken against the students indulging in ragging of the students, including 
             expulsion from the Institute and hostels/mess or fine with a public apology or withholding of scholarships or other benefits,
              debarring from representation in events, withholding results, and debarring from campus recruitment/industrial training in view of involvement of some seniors 
              students in ragging of 1st year students in some of the Institutions in the previous years. Hon’ble Supreme Court of India has directed the concerned Institutions/Universities 
              to take immediate steps for the prevention of ragging in future. The violation of this law (ban on ragging) is not only punishable by a sum of Rs.25, 000/- but also by 
              rigorous imprisonment of 3 years. In order to curb the ragging, the Institute takes various steps such as helping the local administration for keeping vigilance in the University, 
              senior students are advised individually and group to keep a watch on students indulging in ragging and cooperation of their parents is also sought explaining the aspects of punishment 
              for violation of law of ban on ragging, by deputing faculty members at different places in the Institute to check the ragging during day and also up to midnight. The following 
              will be treated as the act of ragging “any disorderly conduct whether by words, spoken or written or by an act which has the effect of teasing, treaking or handling with rudeness 
              any other student(s), indulging in roudy or undisciplined activities which causes or is likely to cause annoyance, hardship or psychological harm or raise fear or apprehension 
              thereof in fresher or junior student(s) or asking the student(s) to do any act or perform something, which such student(s) will not do in the ordinary course and which has the 
              effect of causing or generating a sense of shame or embarrassment so as to adversely effect the physique or psyche of a fresher or a junior student.</p>

    </main>

</body>
</html>