<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Profiles-SIET PKL</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <style>
        .header-container {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
        }

        .header-container img {
            height: 100px; 
            width: 100px; 
            margin-right: 15px;
        }

        .header-container h1 {
            color: white; 
            font-size: 24px;
            padding-right: 1000px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px 0;
            list-style: none;
        }

        .navbar li {
            position: relative;
            margin: 0 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: black;
            list-style: none;
            padding: 10px;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            padding: 5px 0;
        }

        .dropdown-menu a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-container">

            <img src="/images/collage__logo.jpg" alt="College Logo">
            <h1>State Institute of Engineering and Technology</h1>
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="#">About ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mission & Vision</a></li>
                        <li><a href="#">Administration</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Students ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Courses offered</a></li>
                        <li><a href="#">Academic Calender</a></li>
                        <li><a href="#">Time Table</a></li>
                        <li><a href="#">Campus Life</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Faculty ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Faculty Directory</a></li>
                        <li><a href="#">Faculty Profiles</a></li>
                        <li><a href="#">Photo Gallery</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Departments ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/undergraduate">Undergraduate Programs</a></li>
                        <li><a href="/curriculum">Curriculum</a></li>
                        <li><a href="#">Lab Facilities</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Media ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Event / Activities ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </li>
                <li><a href="#">Tenders</a></li>
                <li><a href="#">News / Announcements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Faculty Profiles</h1><fieldset><table style="border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="border: 2px solid black; padding: 2px; text-align: center;"><strong>Name</strong></td>
                <td style="border: 2px solid black; padding: 2px; text-align: center;"><strong>Designation</strong></td>
                <td style="border: 2px solid black; padding: 2px; text-align: center;"><strong>Qualification</strong></td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 2px;">Dr. Milap Sharma</td>
                <td style="border: 1px solid black; padding: 2px;">Assistant Professor (Guest Faculty)</td>
                <td style="border: 1px solid black; padding: 2px;">Ph.D. , M.Tech, B.Tech</td>
               </tr>
               <tr>
                <td style="border: 1px solid black; padding: 2px;">Mrs. Ankita Jiwan</td>
                <td style="border: 1px solid black; padding: 2px;">Assistant Professor (Guest Faculty)</td>
                <td style="border: 1px solid black; padding: 2px;">M.Tech, B.Tech</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 2px;">Dr. Divya Garg</td>
                <td style="border: 1px solid black; padding: 2px;">Assistant Professor (Guest Faculty)</td>
                <td style="border: 1px solid black; padding: 2px;">Ph.D. (CSE), M.Tech. (CSE), B.Tech. (CSE)</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding: 2px;">Mrs. Priyanka Diwan Goyal</td>
                <td style="border: 1px solid black; padding: 2px;">Assistant Professor (Guest Faculty)</td>
                <td style="border: 1px solid black; padding: 2px;">M.Tech(CSE), B.Tech(CSE)</td>
        </tbody></table></fieldset>
    </main>

</body>
</html>